generator/testdata/test_proto2.proto


/*
For generating the customer.pb.bin file from customer.proto use the following command
from the repo's top level directory.

protoc --include_imports \
    --proto_path=pb --proto_path=generator/testdata \
    --descriptor_set_out=generator/testdata/test_proto2.pb.bin generator/testdata/test_proto2.proto
*/

syntax = "proto2";

import "google/protobuf/descriptor.proto";

extend google.protobuf.FileOptions {
  optional string yara_module_name = 55000;
  optional string yara_module_root_message = 55001;
}

option (yara_module_name) = "test_proto2";
option (yara_module_root_message) = "Customer";


message CreditCard {
  required string number = 1;
  message Expiration {
      optional int32 year = 1;
      optional int32 month = 2;
  }
  optional Expiration expiration = 2;
  enum Status {
    VALID = 0;
    CANCELLED = 1;
  }
  optional Status status = 3;
}

message Customer {
  optional string name = 1;
  optional int32 age = 2;
  repeated CreditCard credit_cards = 3;
  optional bool premium = 4;
}
