generator/testdata/test_pb2.proto


/*
For generating the test_pb2.pb.bin file from test_pb2.proto use the following command
from the repo's top level directory.

protoc --include_imports \
    --proto_path=pb --proto_path=generator/testdata \
    --descriptor_set_out=generator/testdata/test_pb2.pb.bin generator/testdata/test_pb2.proto
*/

syntax = "proto2";

import "yara.proto";

option (yara.module_options) = {
  name : "test"
  root_message: "Root";
};

message Struct {
  required string f_string = 1;
  message SubStruct {
      optional int32 f_int32 = 1;
      optional string f_string = 2;
  }
  optional SubStruct f_struct = 2;
  enum Enum {
    FIRST = 0;
    SECOND = 1;
  }
  optional Enum enum = 3;
}

message MapStruct {
  optional int32 f_int32 = 1;
  optional int64 f_int64 = 2;
}

message Root {
  optional int32 f_int32 = 1;
  optional int64 f_int64 = 2;
  //optional uint32 f_uint32 = 3;  // not supported
  //optional uint64 f_uint64 = 4;  // not supported
  optional sint32 f_sint32 = 5;
  optional sint64 f_sint64 = 6;
  //optional fixed32 f_fixed32 = 7;  // not supported
  //optional fixed64 f_fixed64 = 8;  // not supported
  optional sfixed32 f_sfixed32 = 9;
  optional sfixed64 f_sfixed64 = 10;
  optional bool f_bool = 11;
  optional string f_string = 12;
  optional bytes f_bytes = 13;
  map<string, int32> f_map_int32 = 14;
  map<string, bool> f_map_bool = 15;
  map<string, string> f_map_string = 16;
  map<string, MapStruct> f_map_struct = 17;
  repeated Struct f_struct = 18;
}
