generator/testdata/test_pb3.proto


/*
For generating the test_pb3.pb.bin file from test_pb3.proto use the following command
from the repo's top level directory.

protoc --include_imports \
    --proto_path=pb --proto_path=generator/testdata \
    --descriptor_set_out=generator/testdata/test_pb3.pb.bin generator/testdata/test_pb3.proto
*/

syntax = "proto3";

import "yara.proto";

option (yara.module_options) = {
  name : "test"
  root_message: "Root";
};

message Struct {
  string f_string = 1;
  message SubStruct {
    int32 f_int32 = 1;
    string f_string = 2;
  }
  SubStruct f_struct = 2;
  enum Enum {
    FIRST = 0;
    SECOND = 1;
  }
  Enum enum = 3;
}

message MapStruct {
  int32 f_int32 = 1;
  int64 f_int64 = 2;
}

message Root {
  int32 f_int32 = 1;
  int64 f_int64 = 2;
  // uint32 f_uint32 = 3;  // not supported
  // uint64 f_uint64 = 4;  // not supported
  sint32 f_sint32 = 5;
  sint64 f_sint64 = 6;
  // fixed32 f_fixed32 = 7;  // not supported
  // fixed64 f_fixed64 = 8;  // not supported
  sfixed32 f_sfixed32 = 9;
  sfixed64 f_sfixed64 = 10;
  bool f_bool = 11;
  string f_string = 12;
  bytes f_bytes = 13;
  Struct f_struct = 14;
  map<string, int32> f_map_int32 = 15;
  map<string, bool> f_map_bool = 16;
  map<string, string> f_map_string = 17;
  map<string, float> f_map_float = 18;
  map<string, MapStruct> f_map_struct = 19;
}
